.header-nav{
    display: flex;
    justify-content: space-around;
    /* border: 2px solid red; */
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    margin-bottom: 10px;
}
.img-logo{
    width: 120px;
}
.ul-container{
    display: flex;
}
.link{
    text-decoration: none;
}
.ul-container>li{
    margin-inline: 20px;
    font-family: sans-serif;
    font-size:x-large;
}
/* rescard */
.res-container{
    border: 1px solid rgb(7, 5, 5);
    display: flex;
    flex-wrap: wrap;
}
.res-card{
    width: 300px;
    border: 1px solid rgb(0, 0, 0);
    margin: 20px;
}

.res-card>h2{
    text-align: center;
}
.res-card>h4{
    margin-left: 10px;
}
.img-res{
    width: 150px;
}
.res-card>img{
    width: 100%;
}
.top-rated{
    box-shadow: 0 2px 4px 0 rgba(77, 74, 74, 0.012);
    background-color: #fff;
    margin-right: 10px;
    border-radius: 5px;
}
.btnI{
  
    background-color: #fff;
}
.sort-btn{
    background-color: #fff;
    margin: 10px;
    font-size: 20px;
}

/* shimmer */
.shimmer-item-1{
    /* padding: 100px;
    border: 2px solid red;
    margin: 20px; */
    width: 310px;
    /* border: 1px solid rgb(0, 0, 0); */
    height: 440px;
    margin: 20px;
    background-color: rgb(223, 219, 219);
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.shimmer-item{
    display: flex;
    flex-wrap: wrap;   
}
.shimmer-two{
    margin-inline: 340px ;
}
.shimmer-item-2{
    padding: 30px;
}
.inner-div-1{
    width: 1000px;
    height: 350px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.inner-div{
    width: 290;
    height: 300;
    background-color: rgb(235, 233, 233);
    border-radius: 10px;
}
/* login logout button */
.auth-btn{
    padding: 6px;
    font-size: 20px;
    background-color: #fff;
    border-radius: 6px;
    cursor: pointer;
}
/* catError */
.errorImg{
    width: 400px;
}
.res-menu{
    /* border: 2px solid black;
    margin: 2px; */
    display: grid;

    



    margin-inline: 340px;
}
.res-menu>div{
    /* border: 2px solid black;  */
    font-family: Gilroy_Bold;
    font-size: x-large;
    margin: 5px;
    /* height: 300px; */
    padding: 10px;
    text-decoration: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.img-res{
    width: 200px;
    position: relative;
    left: 700;
}
.res-heading-name{
    text-align: center;
}
.user-card{
    border: 1px solid black;
    padding: 10px;
}
.about-card{
    border: 2px solid black;
    text-align: center;
 
}